NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_SITE_URL=YOUR_PUBLIC_SITE_URL
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY
DEVICE_SECRET=YOUR_CUSTOM_DEVICE_SECRET
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_API
ALERT_TEMP_THRESHOLD=YOUR_TEMP_THRESHOLD
ALERT_HUM_THRESHOLD=YOUR_HUM_THRESHOLD
ALERT_MINUTES_BETWEEN=YOUR_MINUTES_BETWEEN
TIMEZONE=YOUR_TIMEZONE